{
    "name": "bepark/flysystem-fallback-to-read-only-adapter",
    "description": "Flystem adapter with a fallback to a read only flystem adapter",
    "type": "library",
	"keywords": [
		"filesystem", "filesystems", "files", "storage", "abstraction", "file systems", "cloud", "flysystem-adapter"
	],
    "require": {
	  	"php": ">=5.4.0",
        "league/flysystem": "~1.0"
    },
	"support": {
		"issues": "http://github.com/BePark/flysystem-fallback-to-read-only-adapter/issues",
		"source": "http://github.com/BePark/flysystem-fallback-to-read-only-adapter"
	},
    "license": "MIT",
    "authors": [
        {
            "name": "jvb",
            "email": "jvb@bepark.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "BePark\\Flysystem\\ReadOnlyFallback\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
